processId: 1780 threadId: 1824 DateTime:2023/01/28 21:19:30 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId: 1780 threadId: 1824 DateTime:2023/01/28 21:19:30 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId: 1780 threadId: 1824 DateTime:2023/01/28 21:19:30 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId: 4920 threadId:20784 DateTime:2023/01/28 21:27:32 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId: 4920 threadId:20784 DateTime:2023/01/28 21:27:32 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId: 4920 threadId:20784 DateTime:2023/01/28 21:27:32 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:24448 threadId:15040 DateTime:2023/01/28 21:37:08 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:24448 threadId:15040 DateTime:2023/01/28 21:37:08 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:24448 threadId:15040 DateTime:2023/01/28 21:37:08 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:21444 threadId: 2072 DateTime:2023/01/28 21:40:33 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:21444 threadId: 2072 DateTime:2023/01/28 21:40:33 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:21444 threadId: 2072 DateTime:2023/01/28 21:40:33 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:17812 threadId: 2880 DateTime:2023/01/28 21:46:14 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:17812 threadId: 2880 DateTime:2023/01/28 21:46:14 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:17812 threadId: 2880 DateTime:2023/01/28 21:46:14 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId: 6844 threadId:25424 DateTime:2023/01/28 21:56:03 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId: 6844 threadId:25424 DateTime:2023/01/28 21:56:03 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId: 6844 threadId:25424 DateTime:2023/01/28 21:56:03 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId: 7440 threadId:12860 DateTime:2023/01/30 09:25:40 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId: 7440 threadId:12860 DateTime:2023/01/30 09:25:40 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId: 7440 threadId:12860 DateTime:2023/01/30 09:25:40 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:13192 threadId:  928 DateTime:2023/01/30 09:27:36 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:13192 threadId:  928 DateTime:2023/01/30 09:27:36 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:13192 threadId:  928 DateTime:2023/01/30 09:27:36 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:11256 threadId:12844 DateTime:2023/01/30 09:30:15 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:11256 threadId:12844 DateTime:2023/01/30 09:30:15 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:11256 threadId:12844 DateTime:2023/01/30 09:30:15 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:12312 threadId: 4332 DateTime:2023/01/30 09:31:35 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:12312 threadId: 4332 DateTime:2023/01/30 09:31:35 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:12312 threadId: 4332 DateTime:2023/01/30 09:31:35 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:12904 threadId:13968 DateTime:2023/01/30 09:32:49 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:12904 threadId:13968 DateTime:2023/01/30 09:32:49 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:12904 threadId:13968 DateTime:2023/01/30 09:32:49 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:10356 threadId: 5656 DateTime:2023/01/30 09:34:57 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:10356 threadId: 5656 DateTime:2023/01/30 09:34:57 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:10356 threadId: 5656 DateTime:2023/01/30 09:34:57 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId: 7172 threadId:10708 DateTime:2023/01/30 09:36:46 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId: 7172 threadId:10708 DateTime:2023/01/30 09:36:46 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId: 7172 threadId:10708 DateTime:2023/01/30 09:36:46 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:14036 threadId: 7532 DateTime:2023/01/30 09:37:45 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:14036 threadId: 7532 DateTime:2023/01/30 09:37:45 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:14036 threadId: 7532 DateTime:2023/01/30 09:37:45 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId: 4644 threadId: 7836 DateTime:2023/01/30 09:47:57 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId: 4644 threadId: 7836 DateTime:2023/01/30 09:47:57 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId: 4644 threadId: 7836 DateTime:2023/01/30 09:47:57 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:10756 threadId: 7248 DateTime:2023/01/30 09:55:41 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:10756 threadId: 7248 DateTime:2023/01/30 09:55:41 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:10756 threadId: 7248 DateTime:2023/01/30 09:55:41 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:11064 threadId: 9844 DateTime:2023/01/30 09:59:46 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:11064 threadId: 9844 DateTime:2023/01/30 09:59:46 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:11064 threadId: 9844 DateTime:2023/01/30 09:59:46 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId: 6152 threadId: 9648 DateTime:2023/01/30 10:11:31 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId: 6152 threadId: 9648 DateTime:2023/01/30 10:11:32 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId: 6152 threadId: 9648 DateTime:2023/01/30 10:11:32 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId: 5468 threadId:19940 DateTime:2023/01/30 10:13:17 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId: 5468 threadId:19940 DateTime:2023/01/30 10:13:17 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId: 5468 threadId:19940 DateTime:2023/01/30 10:13:17 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:11256 threadId:13672 DateTime:2023/01/30 10:14:25 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:11256 threadId:13672 DateTime:2023/01/30 10:14:25 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:11256 threadId:13672 DateTime:2023/01/30 10:14:25 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:18064 threadId: 8124 DateTime:2023/01/30 10:15:59 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:18064 threadId: 8124 DateTime:2023/01/30 10:15:59 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:18064 threadId: 8124 DateTime:2023/01/30 10:15:59 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId: 9464 threadId:21492 DateTime:2023/01/30 10:17:54 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId: 9464 threadId:21492 DateTime:2023/01/30 10:17:55 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId: 9464 threadId:21492 DateTime:2023/01/30 10:17:55 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:14620 threadId:20764 DateTime:2023/01/30 10:26:40 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:14620 threadId:20764 DateTime:2023/01/30 10:26:40 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:14620 threadId:20764 DateTime:2023/01/30 10:26:40 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:20244 threadId:16324 DateTime:2023/01/30 10:38:16 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:20244 threadId:16324 DateTime:2023/01/30 10:38:16 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:20244 threadId:16324 DateTime:2023/01/30 10:38:16 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId: 8568 threadId:11572 DateTime:2023/01/30 10:39:09 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId: 8568 threadId:11572 DateTime:2023/01/30 10:39:09 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId: 8568 threadId:11572 DateTime:2023/01/30 10:39:09 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:18508 threadId:20780 DateTime:2023/01/30 10:41:04 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:18508 threadId:20780 DateTime:2023/01/30 10:41:04 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:18508 threadId:20780 DateTime:2023/01/30 10:41:04 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:16792 threadId:17560 DateTime:2023/01/30 10:46:15 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:16792 threadId:17560 DateTime:2023/01/30 10:46:15 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:16792 threadId:17560 DateTime:2023/01/30 10:46:15 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:14468 threadId:16340 DateTime:2023/01/30 10:50:14 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:14468 threadId:16340 DateTime:2023/01/30 10:50:14 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:14468 threadId:16340 DateTime:2023/01/30 10:50:14 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:11800 threadId:10272 DateTime:2023/01/30 10:51:52 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:11800 threadId:10272 DateTime:2023/01/30 10:51:52 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:11800 threadId:10272 DateTime:2023/01/30 10:51:52 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId: 8644 threadId:19940 DateTime:2023/01/30 10:56:46 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId: 8644 threadId:19940 DateTime:2023/01/30 10:56:46 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId: 8644 threadId:19940 DateTime:2023/01/30 10:56:46 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:15108 threadId: 3204 DateTime:2023/01/30 10:58:18 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:15108 threadId: 3204 DateTime:2023/01/30 10:58:18 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:15108 threadId: 3204 DateTime:2023/01/30 10:58:18 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId: 1796 threadId:15256 DateTime:2023/01/30 10:59:05 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId: 1796 threadId:15256 DateTime:2023/01/30 10:59:05 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId: 1796 threadId:15256 DateTime:2023/01/30 10:59:05 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:20856 threadId:12076 DateTime:2023/01/30 11:00:23 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:20856 threadId:12076 DateTime:2023/01/30 11:00:23 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:20856 threadId:12076 DateTime:2023/01/30 11:00:23 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:19652 threadId:21116 DateTime:2023/01/30 11:01:35 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:19652 threadId:21116 DateTime:2023/01/30 11:01:35 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:19652 threadId:21116 DateTime:2023/01/30 11:01:35 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:21220 threadId:  776 DateTime:2023/01/30 11:07:16 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:21220 threadId:  776 DateTime:2023/01/30 11:07:16 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:21220 threadId:  776 DateTime:2023/01/30 11:07:16 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:22508 threadId:21328 DateTime:2023/01/30 21:19:14 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:22508 threadId:21328 DateTime:2023/01/30 21:19:15 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:22508 threadId:21328 DateTime:2023/01/30 21:19:15 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId: 7480 threadId:14040 DateTime:2023/01/30 21:22:35 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId: 7480 threadId:14040 DateTime:2023/01/30 21:22:35 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId: 7480 threadId:14040 DateTime:2023/01/30 21:22:35 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:14100 threadId: 5952 DateTime:2023/01/30 21:25:12 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:14100 threadId: 5952 DateTime:2023/01/30 21:25:12 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:14100 threadId: 5952 DateTime:2023/01/30 21:25:12 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId: 5868 threadId:14300 DateTime:2023/01/30 21:28:25 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId: 5868 threadId:14300 DateTime:2023/01/30 21:28:25 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId: 5868 threadId:14300 DateTime:2023/01/30 21:28:25 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:22808 threadId:10188 DateTime:2023/01/30 21:41:22 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:22808 threadId:10188 DateTime:2023/01/30 21:41:22 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:22808 threadId:10188 DateTime:2023/01/30 21:41:22 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:10532 threadId:20904 DateTime:2023/01/30 21:42:17 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:10532 threadId:20904 DateTime:2023/01/30 21:42:17 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:10532 threadId:20904 DateTime:2023/01/30 21:42:17 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:18036 threadId: 9472 DateTime:2023/01/31 08:14:33 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:18036 threadId: 9472 DateTime:2023/01/31 08:14:33 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:18036 threadId: 9472 DateTime:2023/01/31 08:14:33 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:18748 threadId: 7664 DateTime:2023/01/31 08:34:56 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:18748 threadId: 7664 DateTime:2023/01/31 08:34:56 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:18748 threadId: 7664 DateTime:2023/01/31 08:34:56 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:20540 threadId:19256 DateTime:2023/01/31 08:43:37 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:20540 threadId:19256 DateTime:2023/01/31 08:43:37 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:20540 threadId:19256 DateTime:2023/01/31 08:43:37 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:17964 threadId: 3004 DateTime:2023/01/31 09:02:40 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:17964 threadId: 3004 DateTime:2023/01/31 09:02:40 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:17964 threadId: 3004 DateTime:2023/01/31 09:02:40 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:19524 threadId:21424 DateTime:2023/01/31 09:03:37 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:19524 threadId:21424 DateTime:2023/01/31 09:03:37 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:19524 threadId:21424 DateTime:2023/01/31 09:03:37 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:12216 threadId:19804 DateTime:2023/01/31 09:16:49 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:12216 threadId:19804 DateTime:2023/01/31 09:16:49 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:12216 threadId:19804 DateTime:2023/01/31 09:16:49 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId: 1400 threadId:13192 DateTime:2023/01/31 09:27:11 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId: 1400 threadId:13192 DateTime:2023/01/31 09:27:11 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId: 1400 threadId:13192 DateTime:2023/01/31 09:27:11 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:17260 threadId: 9716 DateTime:2023/01/31 09:36:09 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:17260 threadId: 9716 DateTime:2023/01/31 09:36:09 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:17260 threadId: 9716 DateTime:2023/01/31 09:36:09 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId: 2212 threadId:15716 DateTime:2023/01/31 09:37:55 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId: 2212 threadId:15716 DateTime:2023/01/31 09:37:55 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId: 2212 threadId:15716 DateTime:2023/01/31 09:37:55 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:12264 threadId:15052 DateTime:2023/01/31 09:39:03 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:12264 threadId:15052 DateTime:2023/01/31 09:39:03 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:12264 threadId:15052 DateTime:2023/01/31 09:39:03 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:22324 threadId:13388 DateTime:2023/01/31 09:44:10 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:22324 threadId:13388 DateTime:2023/01/31 09:44:11 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:22324 threadId:13388 DateTime:2023/01/31 09:44:11 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:20500 threadId: 4188 DateTime:2023/01/31 09:49:35 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:20500 threadId: 4188 DateTime:2023/01/31 09:49:35 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:20500 threadId: 4188 DateTime:2023/01/31 09:49:35 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:16428 threadId:14384 DateTime:2023/01/31 09:54:09 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:16428 threadId:14384 DateTime:2023/01/31 09:54:09 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:16428 threadId:14384 DateTime:2023/01/31 09:54:09 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:21152 threadId:15128 DateTime:2023/01/31 09:57:44 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:21152 threadId:15128 DateTime:2023/01/31 09:57:44 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:21152 threadId:15128 DateTime:2023/01/31 09:57:44 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId: 9316 threadId: 2076 DateTime:2023/02/02 09:19:31 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId: 9316 threadId: 2076 DateTime:2023/02/02 09:19:31 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId: 9316 threadId: 2076 DateTime:2023/02/02 09:19:31 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:13044 threadId:10676 DateTime:2023/02/02 09:38:50 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:13044 threadId:10676 DateTime:2023/02/02 09:38:50 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:13044 threadId:10676 DateTime:2023/02/02 09:38:50 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId: 2216 threadId: 6584 DateTime:2023/02/02 10:25:53 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId: 2216 threadId: 6584 DateTime:2023/02/02 10:25:53 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId: 2216 threadId: 6584 DateTime:2023/02/02 10:25:53 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:21244 threadId:22476 DateTime:2023/02/02 10:30:28 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:21244 threadId:22476 DateTime:2023/02/02 10:30:28 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:21244 threadId:22476 DateTime:2023/02/02 10:30:28 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId: 8080 threadId: 8608 DateTime:2023/02/02 14:28:44 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId: 8080 threadId: 8608 DateTime:2023/02/02 14:28:44 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId: 8080 threadId: 8608 DateTime:2023/02/02 14:28:44 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:20380 threadId:21508 DateTime:2023/02/02 14:38:29 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:20380 threadId:21508 DateTime:2023/02/02 14:38:29 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:20380 threadId:21508 DateTime:2023/02/02 14:38:29 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:19384 threadId: 7772 DateTime:2023/02/02 16:16:31 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:19384 threadId: 7772 DateTime:2023/02/02 16:16:32 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:19384 threadId: 7772 DateTime:2023/02/02 16:16:32 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:22336 threadId: 5072 DateTime:2023/02/03 10:08:30 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:22336 threadId: 5072 DateTime:2023/02/03 10:08:30 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:22336 threadId: 5072 DateTime:2023/02/03 10:08:30 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId: 4192 threadId:25292 DateTime:2023/02/03 11:55:15 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId: 4192 threadId:25292 DateTime:2023/02/03 11:55:16 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId: 4192 threadId:25292 DateTime:2023/02/03 11:55:16 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId: 4688 threadId: 2532 DateTime:2023/02/03 11:59:48 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId: 4688 threadId: 2532 DateTime:2023/02/03 11:59:48 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId: 4688 threadId: 2532 DateTime:2023/02/03 11:59:48 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId: 4784 threadId: 5372 DateTime:2023/02/06 13:21:21 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId: 4784 threadId: 5372 DateTime:2023/02/06 13:21:22 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId: 4784 threadId: 5372 DateTime:2023/02/06 13:21:22 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId: 9512 threadId:15880 DateTime:2023/02/06 19:08:25 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId: 9512 threadId:15880 DateTime:2023/02/06 19:08:25 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId: 9512 threadId:15880 DateTime:2023/02/06 19:08:25 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:14924 threadId: 1776 DateTime:2023/02/07 11:43:12 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:14924 threadId: 1776 DateTime:2023/02/07 11:43:12 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:14924 threadId: 1776 DateTime:2023/02/07 11:43:12 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:13588 threadId:15936 DateTime:2023/02/07 13:14:39 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:13588 threadId:15936 DateTime:2023/02/07 13:14:39 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:13588 threadId:15936 DateTime:2023/02/07 13:14:39 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:11396 threadId:17600 DateTime:2023/02/07 13:48:05 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:11396 threadId:17600 DateTime:2023/02/07 13:48:05 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:11396 threadId:17600 DateTime:2023/02/07 13:48:05 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:15808 threadId: 5048 DateTime:2023/02/07 13:54:04 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:15808 threadId: 5048 DateTime:2023/02/07 13:54:04 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:15808 threadId: 5048 DateTime:2023/02/07 13:54:04 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:11424 threadId:12512 DateTime:2023/02/07 13:56:54 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:11424 threadId:12512 DateTime:2023/02/07 13:56:55 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:11424 threadId:12512 DateTime:2023/02/07 13:56:55 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId: 7336 threadId: 9340 DateTime:2023/02/07 14:03:56 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId: 7336 threadId: 9340 DateTime:2023/02/07 14:03:56 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId: 7336 threadId: 9340 DateTime:2023/02/07 14:03:56 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId: 9108 threadId:12680 DateTime:2023/02/07 14:04:45 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId: 9108 threadId:12680 DateTime:2023/02/07 14:04:45 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId: 9108 threadId:12680 DateTime:2023/02/07 14:04:45 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:18760 threadId:23464 DateTime:2023/02/07 14:33:13 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:18760 threadId:23464 DateTime:2023/02/07 14:33:13 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:18760 threadId:23464 DateTime:2023/02/07 14:33:13 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId: 9564 threadId: 9848 DateTime:2023/02/07 14:35:21 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId: 9564 threadId: 9848 DateTime:2023/02/07 14:35:21 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId: 9564 threadId: 9848 DateTime:2023/02/07 14:35:21 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:26896 threadId: 4636 DateTime:2023/03/03 14:02:53 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:26896 threadId: 4636 DateTime:2023/03/03 14:02:53 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:26896 threadId: 4636 DateTime:2023/03/03 14:02:53 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:22408 threadId:10916 DateTime:2023/03/15 09:28:13 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:22408 threadId:10916 DateTime:2023/03/15 09:28:13 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:22408 threadId:10916 DateTime:2023/03/15 09:28:13 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId: 8196 threadId: 9096 DateTime:2023/04/05 10:20:06 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId: 8196 threadId: 9096 DateTime:2023/04/05 10:20:06 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId: 8196 threadId: 9096 DateTime:2023/04/05 10:20:06 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:25688 threadId: 4680 DateTime:2023/04/07 09:26:27 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:25688 threadId: 4680 DateTime:2023/04/07 09:26:27 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:25688 threadId: 4680 DateTime:2023/04/07 09:26:27 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:22128 threadId:11016 DateTime:2023/04/07 10:43:13 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:22128 threadId:11016 DateTime:2023/04/07 10:43:13 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:22128 threadId:11016 DateTime:2023/04/07 10:43:13 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId: 4680 threadId:16404 DateTime:2023/04/10 10:53:13 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId: 4680 threadId:16404 DateTime:2023/04/10 10:53:13 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId: 4680 threadId:16404 DateTime:2023/04/10 10:53:13 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:19752 threadId:  364 DateTime:2023/04/10 11:56:46 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:19752 threadId:  364 DateTime:2023/04/10 11:56:47 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:19752 threadId:  364 DateTime:2023/04/10 11:56:47 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:24836 threadId:14500 DateTime:2023/04/10 11:58:04 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:24836 threadId:14500 DateTime:2023/04/10 11:58:04 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:24836 threadId:14500 DateTime:2023/04/10 11:58:04 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:21040 threadId:22508 DateTime:2023/04/10 12:18:12 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:21040 threadId:22508 DateTime:2023/04/10 12:18:12 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:21040 threadId:22508 DateTime:2023/04/10 12:18:12 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:25772 threadId:22952 DateTime:2023/04/10 12:27:47 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:25772 threadId:22952 DateTime:2023/04/10 12:27:47 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:25772 threadId:22952 DateTime:2023/04/10 12:27:47 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:20000 threadId:12124 DateTime:2023/04/10 12:45:33 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:20000 threadId:12124 DateTime:2023/04/10 12:45:33 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:20000 threadId:12124 DateTime:2023/04/10 12:45:33 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:11632 threadId:22984 DateTime:2023/04/10 12:49:50 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:11632 threadId:22984 DateTime:2023/04/10 12:49:50 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:11632 threadId:22984 DateTime:2023/04/10 12:49:50 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:16460 threadId:10644 DateTime:2023/04/10 12:51:58 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:16460 threadId:10644 DateTime:2023/04/10 12:51:59 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:16460 threadId:10644 DateTime:2023/04/10 12:51:59 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:27224 threadId:27788 DateTime:2023/04/10 12:58:37 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:27224 threadId:27788 DateTime:2023/04/10 12:58:38 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:27224 threadId:27788 DateTime:2023/04/10 12:58:38 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:21256 threadId:25320 DateTime:2023/04/10 13:06:58 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:21256 threadId:25320 DateTime:2023/04/10 13:06:59 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:21256 threadId:25320 DateTime:2023/04/10 13:06:59 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
processId:15568 threadId:22448 DateTime:2023/04/12 17:07:22 (third-party-check Setup 0.1.0.exe) third-party-check Setup 0.1.0.exe
processId:15568 threadId:22448 DateTime:2023/04/12 17:07:22 (third-party-check Setup 0.1.0.exe) parentExeFilePath: 
processId:15568 threadId:22448 DateTime:2023/04/12 17:07:22 (third-party-check Setup 0.1.0.exe) failed to read execCtrl.dat
